# 로컬/LAN에서 FastAPI (같은 와이파이일 때)
EXPO_PUBLIC_API_BASE_URL=http://172.30.1.42:8000

# 외부 공개용 (ngrok 켜서 받은 URL 넣기)
# EXPO_PUBLIC_API_BASE_URL= https://1435dce45d78.ngrok-free.app

# 배포(고정 도메인 생기면)
# EXPO_PUBLIC_API_BASE_URL=https://api.example.com
