# --- 앱 기본 ---
LOG_LEVEL=INFO
USE_DB=false
GATE_THRESHOLD=0.70
TOKENURI_TEXT_MAX=1000

# --- CSV 사전(진정성) ---
# 서버를 backend 폴더에서 실행한다고 가정하면 아래처럼 상대경로 사용
EMO_LEXICON_PATH=./data/nrc_words.csv
EMO_LEX_WORD_COL="Korean Word"
EMO_LEX_SCORE_COL="Emotion-Intensity-Score"

# --- 체인/민팅 ---
RPC_URL=https://eth-sepolia.g.alchemy.com/v2/kuYDZTEjl91jXbHadbOKH
CHAIN_ID=11155111
PRIVATE_KEY=0x<메타마스크 Export Key>
PUBLIC_ADDRESS=0x<같은 지갑 주소>
CONTRACT_ADDRESS=0x<배포 주소>
ERC721_ABI_PATH=./mint/abi/EmpathyNFT.abi.json
MINT_FN_NAME=safeMint
